html,body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #333;
	font-family: Helvetica;

}

h2 {
	font-size: 2em;
	font-weight: 600;
	text-transform: uppercase;
}

@media all and (min-width: 500px) {
	h2 {
		font-size: 3em;
	}
}

h3 {
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 600;
}

i.clear {
	display: block;
	height: 0;
	line-height: 0;
	padding: 0;
	margin: 0;
	clear: both;
}

.strongbold {
	font-weight: 600;
	text-transform: uppercase;
}

.bold {
	font-weight: 600;
}

.superhide {
	display: none;
}

.section {
	width: 85%;
	margin: 40px auto;
	text-align: center;
	max-height: 999999px;
}

.arrow {
	background: url(img/arrows.png) no-repeat 50% 100% transparent;
	padding-bottom: 25px;
	/*background-size: contain;*/
}