.shadow {
	box-shadow: 0 1px 6px -2px rgba(0,0,0,0.125);
}

.color-blue {
	color: #72cac8;
}

.color-orange {
	color: #faa433;
}

.color-green {
	color: #8fc16c;
}

.color-pink {
	color: #ec008c;
}

.bg-gray {
	background-color: #ececec;
}