.contact-inner {
	background: url(img/momandbae.png) no-repeat 80% 0 transparent;
	height: 540px;
}

.contact-info {
	text-align: left;
	padding: 50px;
	font-size: 1.25em;
}

.contact-info h4 {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.contact-grouping {
	padding-bottom: 20px;
}

.contact-title {
	font-weight: 600;
}

.sm-icons {

}

.circle {
	display: inline-block;
	border: 3px solid;
	border-radius: 50%;
	width: 0;
	height: 0;
	padding: 14px;
	line-height: 2px;
	text-indent: -7px;
	font-weight: 600;
}

.sm-icon {
	display: inline-block;
	width: 46px;
	height: 46px;
	margin-right: 5px;
	background: url(img/sm-icons.png) no-repeat 0 0 transparent;
}

.fb {
	background-position: -13px 0;
	width: 35px;
}

.tw {
	background-position: -64px 0;
}

.ig {
	background-position: -123px 2px;
}