.focus {
	padding: 50px 0 100px;
	margin: 0 auto;
}

.focus img {
	max-width: 100%;
	padding-top: 50px;
	height: auto;
}

.focus-text {
	font-size: 1.125em;
	line-height: 20px;
	width: 70%;
	margin: 0 auto;
}
