.services-wrapper {
	padding: 20px 0;
	background: #ececec;
}

.services {
	text-align: left;
	position: relative;
}

.services h3 {
	color: #faa433;
}

.services-listing {
	width: 50%;
	position: relative;
	z-index: 2;
}

.services-image {
	background: url(img/sloons.png) no-repeat 100% 0;
	position: absolute;
	top: 100px;
	right: 0;
	z-index: 1;
	bottom: 0;
	width: 60%;
	background-size: contain;
}

.services ul {
	list-style: none;
}

.services p {
	line-height: 20px;
}