.work-examples {
	padding-top: 40px;
}

.work-example {
	width: 95%;
	height: auto;
	margin: 0 auto;
}

@media all and (min-width: 500px) {
	.work-example {
		float: left;
		width: 50%;
		height: 238px;
		margin: auto;
	}
}

@media all and (min-width: 714px) {
	.work-example {
		width: 33%;
	}
}

@media all and (min-width: 1000px) {
	.work-example {
		width: 25%;
	}
}

	

.work-example img {
	width: 100%;
	height: 100%;
}