footer {
	text-align: center;
}

.footer-before {
	font-size: 2em;
	padding: 20px 0;
	text-transform: uppercase;
	a {
		color: #333;
		text-decoration: none;
	}
}

.footer-inner {
	background: #333;
	color: #fff;
	padding: 40px 0;
}