.nav {
	float: right;
}

.nav a {
	display: block;
	float: left;
	padding: 23px 10px 10px;
	margin: 0 0 0 5px;
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
}

.nav a:hover {
	text-decoration: underline;
}
